
DOTENV_QUIET=true  # ← Nuevo: Silencia logs de dotenv
DB_HOST=localhost  # No usado, pero OK
DB_USER=root       # No usado
PORT=3000          # Puerto local del backend
# Gmail (para nodemailer/MFA)
GMAIL_USER=ismaordaz45@gmail.com
GMAIL_APP_PASS=jafc xdkz uwka tzsf  # Tu app password

# JWT
JWT_SECRET=89b8e0e9afa3223757a0639751f5f1f407858c0edd46f47f3c57bc9cc47f6f32
REACT_APP_GOOGLE_CLIENT_ID=663450921814-9tscvfbuu4mqmvbh
# MongoDB Atlas (para local y prod)
MONGODB_URI=mongodb+srv://Ismael:isma2025uthh@clusterisma.vaigg.mongodb.net/ladybarber_db?retryWrites=true&w=majority&appName=clusterIsma

# Para frontend (mueve esto a .env del React)
# REACT_APP_GOOGLE_CLIENT_ID=250223920536-2hqm93tf8lggjgo3adolfr810k48s5jp.apps.googleusercontent.com


